PROGRAM ESC17_TEST
  VAR
    BUTTON1 AT %IX0.2 : BOOL;
    BUTTON2 AT %IX0.3 : BOOL;
    BUTTON3 AT %IX0.4 : BOOL;
    BUTTON4 AT %IX0.5 : BOOL;
    LED1    AT %QX0.0 : BOOL;
    LED2    AT %QX0.1 : BOOL;
  END_VAR

  VAR
    PULSE_TIMER_DUTY1 : TP;
    PULSE_TIMER_DUTY2 : TP;
    PULSE_TIMER_WHOLE : TP;
    START_TRIG        : R_TRIG;
    STOP_TRIG         : R_TRIG;
    ATKON_TRIG        : R_TRIG;
    ATKOFF_TRIG       : R_TRIG;
    CYCLE_END         : F_TRIG;
    WORKING           : BOOL := FALSE;
    CYCLE_TRIGGER     : BOOL := FALSE;
    ATTACKED          : BOOL := FALSE;
    DUTY_CYCLE1       : TIME;
    DUTY_CYCLE2       : TIME;
    ANGLE_INC1        : REAL;
    ANGLE_INC2        : REAL;
  END_VAR

  START_TRIG(CLK := BUTTON1);
  STOP_TRIG(CLK := BUTTON2);
  ATKON_TRIG(CLK := BUTTON3);
  ATKOFF_TRIG(CLK := BUTTON4);

  IF START_TRIG.Q THEN
    WORKING := TRUE;
    ANGLE_INC1 := 0.0;
    ANGLE_INC2 := 0.0;
  END_IF;

  IF STOP_TRIG.Q THEN
    WORKING := FALSE;
    ANGLE_INC1 := 3.14159;
    ANGLE_INC2 := 3.14159;
  END_IF;

  IF ATKON_TRIG.Q THEN
    ATTACKED := TRUE;
  END_IF;

  IF ATKOFF_TRIG.Q THEN
    ATTACKED := FALSE;
    ANGLE_INC1 := 3.14159;
    ANGLE_INC2 := 3.14159;
  END_IF;

  DUTY_CYCLE1 := T#5ms * (1.0 + COS(ANGLE_INC1));
  DUTY_CYCLE2 := T#5ms * (1.0 + COS(ANGLE_INC2));
  
  PULSE_TIMER_DUTY1(IN := CYCLE_TRIGGER, PT := DUTY_CYCLE1);
  PULSE_TIMER_DUTY2(IN := CYCLE_TRIGGER, PT := DUTY_CYCLE2);
  PULSE_TIMER_WHOLE(IN := CYCLE_TRIGGER, PT := T#10ms);
  CYCLE_END(CLK := PULSE_TIMER_WHOLE.Q);

  LED1 := PULSE_TIMER_DUTY1.Q;
  LED2 := PULSE_TIMER_DUTY2.Q;


  IF CYCLE_END.Q THEN
    CYCLE_TRIGGER := FALSE;
    ANGLE_INC1 := ANGLE_INC1 + 0.015707963268;
    ANGLE_INC2 := ANGLE_INC2 + 0.015707963268;
    IF ATTACKED THEN
      ANGLE_INC2 := ANGLE_INC2 + 0.001;
    END_IF;
  ELSE
    CYCLE_TRIGGER := TRUE AND WORKING;
  END_IF;

END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK TaskMain(INTERVAL := T#0.05ms,PRIORITY := 0);
    PROGRAM Inst0 WITH TaskMain : ESC17_TEST;
  END_RESOURCE
END_CONFIGURATION